<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BTJS Buoi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h2>Bài 1</h2>
      <p id="ket_qua_bai1"></p>
      <br />
      <br />
      <br />
      <h2>Bài 2</h2>
      <div class="form-group">
        <label for="numx">Nhập x: </label>
        <input
          type="text"
          class="form-control"
          name=""
          id="numx"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="numn">Nhập n: </label>
        <input
          type="text"
          class="form-control"
          name=""
          id="numn"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <p id="ket_qua_bai2"></p>
      <button onclick="bai2()" class="btn btn-danger">Tính tổng</button>
      <br />
      <br />
      <br />
      <h2>Bài 3</h2>
      <div class="form-group">
        <label for="numberBai3">Nhập n: </label>
        <input
          type="text"
          class="form-control"
          name=""
          id="numberBai3"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <p id="ket_qua_bai3"></p>
      <button onclick="bai3()" class="btn btn-success">Tính giai thừa</button>
      <br />
      <br />
      <br />
      <h2>Bài 4</h2>
      <div id="the0" class="bg-dark p-3">
        <div id="the1"></div>
        <div id="the2"></div>
        <div id="the3"></div>
        <div id="the4"></div>
        <div id="the5"></div>
        <div id="the6"></div>
        <div id="the7"></div>
        <div id="the8"></div>
        <div id="the9"></div>
        <div id="the10"></div>
      </div>
      <button onclick="paintDiv()" class="btn btn-success mt-2">Tạo Div</button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./Bai1.js"></script>
    <script src="./Bai2.js"></script>
    <script src="./Bai3.js"></script>
    <script src="./Bai4.js"></script>
  </body>
</html>
